{% for page in site.pages %}
{% if page.url == '/' %}{{next}}{% else %}
{% capture current_directory_path %}{{page.url}}{% endcapture %}
{% capture current_directory_child_depth %}{{ page.url | split: '/' | size }}{% endcapture %}
{% capture current_directory_depth %}{{ page.url | split: '/' | size | minus:1 }}{% endcapture %}
{% capture current_directory_parent_depth %}{{ page.url | split: '/' | size | minus:2 }}{% endcapture %}
{% for section in page.url %}  
{% capture current_directory_name %}{{ page.url | split: '/' | last }}{% endcapture %}
{% capture current_directory_parent_name %}{% assign categories = section | split: '/' | reverse %}{% for unit in categories %}{% if forloop.index == 2 %}{{ unit }}{% endif %}{% endfor %}
{% endfor %}
{% endif %}
{% endfor %}
