{% capture R_PATH %}/{% endcapture %}<li><a> R_PATH = {{R_PATH}}</a></li><br>

{% capture P_PATH %}{{page.url}}{% endcapture %}<li><a>P_PATH: {{P_PATH}}</a></li>
{% capture P_DEPTH %}{{page.url | split: '/' | size | minus:1}}{% endcapture %}<li><a>P_DEPTH: {{P_DEPTH}}</a></li>
{% for section in page.url %}{% capture P_TITLE %}{{page.url | split: '/' | last}}{% endcapture %}<li><a>P_TITLE: {{P_TITLE}}</a></li>{% endfor %}<br>

{% for node in site.pages %}<br>
  {% capture N_PATH %}{{node.url}}{% endcapture %}<li><a>N_PATH:{{N_PATH}}</a></li>
  {% capture N_DEPTH %}{{ node.url | split: '/' | size | minus:1 }}{% endcapture %}<li><a>N_DEPTH = {{N_DEPTH}}</a></li>
  {% capture N_DEPTH_PARENT %}{{ node.url | split: '/' | size | minus:2 }}{% endcapture %}<li><a>N_DEPTH_PARENT: {{N_DEPTH_PARENT}}</a></li>
  {% capture N_DEPTH_CHILD %}{{ N_DEPTH | plus:1 }}{% endcapture %}<li><a>N_DEPTH_CHILD: {{N_DEPTH_CHILD}}</a></li>
  {% for section in node.url %}  
    {% capture N_TITLE %}{{ node.url | split: '/' | last }}{% endcapture %}<li><a>N_TITLE: {{N_TITLE}}</a></li>
    {% if _depth == '1' %}
      {% capture N_PARENT %}root{% endcapture %}
    {% else %}
      {% capture N_PARENT %}
        {% assign reversed = section | split: '/' | reverse %}
        {% for unit in reversed %}
          {% if forloop.index == 2 %}
            {{ unit }}<li><a>N_PARENT: {{N_PARENT}}</a></li>
          {% endif %}
        {% endfor %}
      {% endcapture %}
   {% endif %}
  {% endfor %}
{% endfor %}





















<style>
.dropbtn {background-color: #4CAF50;  color: white;  padding: 16px;  font-size: 16px;  border: none;  cursor: pointer;}
.dropbtn:hover, .dropbtn:focus {background-color: #3e8e41;}
.dropdown {position: relative;  display: inline-block;}
.dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
.dropdown-content a {color black; padding: 12px 16px; text-decoration: none;  display: block;}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.show {display:block;}
.icon-arrow {font-size: 1.5em;vertical-align: text-top;font-weight: 500;}
.breadcrumbs {width: 95%;margin: 0.5em;height: 1em;}
a {margin:0 4.25em;}
</style>

<div class="dropdown">

{% if site.baseurl == page.url %}<button onclick="myFunction()" class="dropbtn">Home</button>
<div id="myDropdown" class="dropdown-content">
  {% assign parts = page.url | split: '/' %}{% assign level = parts | size %}{% assign subdir_level = level | plus:1 %}{% assign current = parts | last %}{% capture parent %}{% for part in urlparts %}{{ part | remove: current }}{% endfor %}{% endcapture %} 
  {% for node in site.pages %}{% assign node_parts = node.url | split: '/' %}{% assign node_level = node_parts | size %}{% assign node_subdir_level = node_level | plus:1 %}{% assign node_current = node_parts | last %}{% capture node_parent %}{% for part in node_parts %}{{ part | remove: node_current }}{% endfor %}{% endcapture %}{% if node_level == 2 %}<a href='{{node.url}}'>{{node.title}}</a>{% endif %}{% if current == node_parent and subdir_level == node_level %}<a href='{{node.url}}'>{{node.title}}</a>{% endif %}{% endfor %}
</div>{% else %}<a>Home</a>{% endif %}

{% assign crumbs = page.url | remove:'/index.html' | split: '/' %}

{% for crumb in crumbs offset: 1 %}{% if forloop.last %}
<span class="icon-arrow" aria-hidden="true">&rsaquo;</span>
<button onclick="myFunction()" class="dropbtn">{{ crumb | replace:'-',' ' | remove:'.html' | capitalize }}</button>

<div id="myDropdown" class="dropdown-content">
{% assign parts = page.url | split: '/' %}{% assign level = parts | size %}{% assign subdir_level = level | plus:1 %}{% assign current = parts | last %}{% capture parent %}{% for part in urlparts %}{{ part | remove: current }}{% endfor %}{% endcapture %}
{% for node in site.pages %}{% assign node_parts = node.url | split: '/' %}{% assign node_level = node_parts | size %}{% assign node_subdir_level = node_level | plus:1 %}{% assign node_current = node_parts | last %}{% capture node_parent %}{% for part in node_parts %}{{ part | remove: node_current }}{% endfor %}{% endcapture %}
  {% if node_level == 2 %}<a href='{{node.url}}'>{{node.title}}</a>{% endif %}
  {% if current == node_parent and subdir_level == node_level %}<a href='{{node.url}}'>{{node.title}}</a>{% endif %}
{% endfor %}
</div>

{% else %}

<span class="icon-arrow" aria-hidden="true">&rsaquo;</span><a href="{% assign crumb_limit = forloop.index | plus: 1 %}{% for crumb in crumbs limit: crumb_limit %}{{ crumb | append: '/' }}{% endfor %}">{{ crumb | replace:'-',' ' | remove:'.html' | capitalize }}</a>
{% endif %}{% endfor %}
</div>
