{% capture _root_path %}/{% endcapture %}<li><a> _root_path = {{ _root_path }}</a></li>

{% for node in site.pages %}<br>
{% if node.url == page.url %}
  {% capture _page_path %}{{page.url}}{% endcapture %}<li><a> _page_path = {{ _page_path }}</a></li>
  {% capture _page_depth %}{{page.url | split: '/' | size | minus:1}}{% endcapture %}<li><a> _page_depth = {{ _page_depth }}</a></li>
  {% capture _page_title %}{{ page.url | split: '/' | last }}{% endcapture %}<li><a>_page_title = {{ _page_title }}</a></li>

{% else %}
  {% capture _path %}{{node.url}}{% endcapture %}<li><a>_path = {{ _path }}</a></li>
  {% capture _node_depth %}{{ node.url | split: '/' | size | minus:1 }}{% endcapture %}<li><a>_node_depth = {{ _node_depth }}</a></li>
  {% capture _parent_depth %}{{ node.url | split: '/' | size | minus:2 }}{% endcapture %}<li><a>_parent_depth = {{ _parent_depth }}</a></li>
  {% capture _child_depth %}{{ _depth | plus:1 }}{% endcapture %}<li><a> _child_depth = {{ _child_depth }}</a></li>
  {% for section in node.url %}  
    {% capture _node_title %}{{ node.url | split: '/' | last }}{% endcapture %}<li><a>_node_title = {{ _node_title }}</a></li>
    {% if _depth == '1' %}
      {% capture _node_parent_name %}root{% endcapture %}
    {% else %}
      {% capture _node_parent_name %}
        {% assign reversed = section | split: '/' | reverse %}
        {% for unit in reversed %}
          {% if forloop.index == 2 %}
            {{ unit }}
          {% endif %}
        {% endfor %}
      {% endcapture %}
   {% endif %}<li><a>_node_parent_name = {{ _node_parent_name }}</a></li>
  {% endfor %}
{% endif %}
{% for %}
{% capture subdir %}{% for part in node.url | split: '/ %}{{ part | remove: node.url | split: '/ | last}}{% endfor %}{% endcapture %}
<li><a> subdir = </a></li>{{subdir}}<br>
{% endfor %}
{% endfor %}
