{% capture _root_path %}/{% endcapture %}<li><a> _root_path = {{ _root_path }}</a></li>

{% for node in site.pages %}<br>
{% if node.url == page.url %}
  {% capture PAGE_PATH %}{{node.url}}{% endcapture %}<li><a>PAGE_PATH: {{PAGE_PATH}}</a></li>
  {% capture PAGE_DEPTH %}{{node.url | split: '/' | size | minus:1}}{% endcapture %}<li><a>PAGE_DEPTH: {{PAGE_DEPTH}}</a></li>
  {% for section in page.url %}  
  PAGE_TITLE: {{node.url | split: '/' | last}}
  {% endfor %}
{% else %}
  {% capture NODE_PATH %}{{node.url}}{% endcapture %}<li><a>NODE_PATH:{{NODE_PATH}}</a></li>
  {% capture _node_depth %}{{ node.url | split: '/' | size | minus:1 }}{% endcapture %}<li><a>_node_depth = {{ _node_depth }}</a></li>
  {% capture _parent_depth %}{{ node.url | split: '/' | size | minus:2 }}{% endcapture %}<li><a>_parent_depth = {{ _parent_depth }}</a></li>
  {% capture _child_depth %}{{ _depth | plus:1 }}{% endcapture %}<li><a> _child_depth = {{ _child_depth }}</a></li>
  {% for section in node.url %}  
    {% capture _node_title %}{{ node.url | split: '/' | last }}{% endcapture %}<li><a>_node_title = {{ _node_title }}</a></li>
    {% if _depth == '1' %}
      {% capture _node_parent_name %}root{% endcapture %}
    {% else %}
      {% capture _node_parent_name %}
        {% assign reversed = section | split: '/' | reverse %}
        {% for unit in reversed %}
          {% if forloop.index == 2 %}
            {{ unit }}
          {% endif %}
        {% endfor %}
      {% endcapture %}
   {% endif %}<li><a>_node_parent_name = {{ _node_parent_name }}</a></li>
  {% endfor %}
{% endif %}
{% endfor %}
