{% capture R_PATH %}/{% endcapture %}
{% capture P_PATH %}{{page.url | strip }}{% endcapture %}
{% capture P_DEPTH %}{{page.url | split: '/' | size | minus:1 | strip }}{% endcapture %}
{% capture P_TITLE %}{% for section in page.url %}{{page.url | split: '/' | last | strip }}{% endfor %}{% endcapture %}

{% for node in site.pages %}
{% capture N_PATH %}{{node.url}}{% endcapture %}
{% capture N_DEPTH %}{{ node.url | split: '/' | size | minus:1 }}{% endcapture %}
{% capture N_DEPTH_PARENT %}{{ node.url | split: '/' | size | minus:2 }}{% endcapture %}
{% capture N_DEPTH_CHILD %}{{ N_DEPTH | plus:1 }}{% endcapture %}

{% for section in node.url %}
{% capture N_TITLE %}{{ node.url | split: '/' | last }}{% endcapture %}
{% capture N_PARENT %}{% if N_DEPTH == '1' %}root{% else %}{% assign reversed = section | split: '/' | reverse %}{% for unit in reversed %}{% if forloop.index == 2 %}{{ unit | strip }}{% endif %}{% endcapture %}




















<style>
.dropbtn {background-color: #4CAF50;  color: white;  padding: 16px;  font-size: 16px;  border: none;  cursor: pointer;}
.dropbtn:hover, .dropbtn:focus {background-color: #3e8e41;}
.dropdown {position: relative;  display: inline-block;}
.dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
.dropdown-content a {color black; padding: 12px 16px; text-decoration: none;  display: block;}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.show {display:block;}
.icon-arrow {font-size: 1.5em;vertical-align: text-top;font-weight: 500;}
.breadcrumbs {width: 95%;margin: 0.5em;height: 1em;}
a {margin:0 4.25em;}
</style>

<div class="dropdown">

{% if site.baseurl == page.url %}<button onclick="myFunction()" class="dropbtn">Home</button>
<div id="myDropdown" class="dropdown-content">
  {% assign parts = page.url | split: '/' %}{% assign level = parts | size %}{% assign subdir_level = level | plus:1 %}{% assign current = parts | last %}{% capture parent %}{% for part in urlparts %}{{ part | remove: current }}{% endfor %}{% endcapture %} 
  {% for node in site.pages %}{% assign node_parts = node.url | split: '/' %}{% assign node_level = node_parts | size %}{% assign node_subdir_level = node_level | plus:1 %}{% assign node_current = node_parts | last %}{% capture node_parent %}{% for part in node_parts %}{{ part | remove: node_current }}{% endfor %}{% endcapture %}{% if node_level == 2 %}<a href='{{node.url}}'>{{node.title}}</a>{% endif %}{% if current == node_parent and subdir_level == node_level %}<a href='{{node.url}}'>{{node.title}}</a>{% endif %}{% endfor %}
</div>{% else %}<a>Home</a>{% endif %}

{% assign crumbs = page.url | remove:'/index.html' | split: '/' %}

{% for crumb in crumbs offset: 1 %}{% if forloop.last %}
<span class="icon-arrow" aria-hidden="true">&rsaquo;</span>
<button onclick="myFunction()" class="dropbtn">{{ crumb | replace:'-',' ' | remove:'.html' | capitalize }}</button>

<div id="myDropdown" class="dropdown-content">
{% assign parts = page.url | split: '/' %}{% assign level = parts | size %}{% assign subdir_level = level | plus:1 %}{% assign current = parts | last %}{% capture parent %}{% for part in urlparts %}{{ part | remove: current }}{% endfor %}{% endcapture %}
{% for node in site.pages %}{% assign node_parts = node.url | split: '/' %}{% assign node_level = node_parts | size %}{% assign node_subdir_level = node_level | plus:1 %}{% assign node_current = node_parts | last %}{% capture node_parent %}{% for part in node_parts %}{{ part | remove: node_current }}{% endfor %}{% endcapture %}
  {% if node_level == 2 %}<a href='{{node.url}}'>{{node.title}}</a>{% endif %}
  {% if current == node_parent and subdir_level == node_level %}<a href='{{node.url}}'>{{node.title}}</a>{% endif %}
{% endfor %}
</div>

{% else %}

<span class="icon-arrow" aria-hidden="true">&rsaquo;</span><a href="{% assign crumb_limit = forloop.index | plus: 1 %}{% for crumb in crumbs limit: crumb_limit %}{{ crumb | append: '/' }}{% endfor %}">{{ crumb | replace:'-',' ' | remove:'.html' | capitalize }}</a>
{% endif %}{% endfor %}
</div>
