{% assign sorted = site.pages | sort:"url" %}
{% capture string %}
{% for node in sorted offset:1 %}
  {% assign slugs = node.url | split: '/' %}
  {% for slug in slugs offset:1 %}
  {% assign sizes = node.url | split: '/' | size | minus:1 %}
    {% if (forloop.index) == (sizes) and (forloop.last) == true %}
    {% capture num %}{{forloop.index}}{% endcapture %}
    {{num}}{{slug}}
    {% endif %}
  {% endfor %}
{% endfor %}
{% endcapture %}

{{string}}

{% assign array = (string) | split: ' ' %}
{% for object in array %}
{{oject}}<br>
{% endfor %}
