{% assign sorted = site.pages | sort:"url" %}
  
{% for node in sorted offset:1 %}{{node.url}}<br>
  {% assign slugs = node.url | split: '/' %}
  {% for slug in slugs offset:1 %}
    {% assign sizes = node.url | split: '/' | size | minus: 1 %}
    {% if forloop.last == true %}{% capture object %}{{slug}}{% endcapture %}{% endif %}object = {{object}}<br>
    {% if (forloop.index) == (sizes) %}{% capture array %}array{{forloop.index}}{% endcapture %}array = {{array}}<br>{% endif %}
  {% endfor %}<br>
{% endfor %}
