{% assign sorted = site.pages | sort:"url" %}
{% for node in sorted offset:1 %}
{% assign slugs = node.url | split: '/' %}
{% assign depth = node.url | split: '/' | size | minus:1 %}
{% for slug in slugs offset:1 %}
{% if (forloop.index) == (depth) %}
node.url={{node.url}}<br>
slug={{slug}}<br>
{% endif %}
{% endfor %}
{% endfor %}
<br>

{% for node in sorted offset:1 %}
{% if (site.url) contains (node.url) %}{{site.url}} s_CONTAINS_n {{node.url}}{% else %}{{continue}}{% endif %}<br>
{% if (node.url) contains (site.url) %}{{node.url}} n_CONTAINS_s {{site.url}}{% else %}{{continue}}{% endif %}<br>
{% endif %}{% endfor %}<br>


pagepath {{ page.path }}<br>
pageurl {{ page.url }}<br>
<br>

{% for node in sorted offset:1 %}
{% assign slugs = node.url | split: '/' %}
wn5 = {{ node.url | where:"(forloop.index)","5" }}<br>
wn1 = {{ node.url | where:"(forloop.index)","1" }}<br>
{% for slug in slugs offset:1 %}
ws5 = {{ slug | where:"(forloop.index)","5" }}<br>
ws1 = {{ slug | where:"(forloop.index)","1" }}<br>
{% endfor %}
wherenode5 = {{ node.url | where:"(forloop.index)","5" }}<br>
wherenode1 = {{ node.url | where:"(forloop.index)","1" }}<br>
{% endfor %}
<br>
