{% assign sorted = site.pages | sort:"url" %}
  
{% for node in sorted offset:1 %}{{node.url}}<br>
  {% assign slugs = node.url | split: '/' %}
  {% for slug in slugs offset:1 %}
    {% capture object %}{% if forloop.last == true %}{{slug}}{% endif %}{% endcapture %}
    {% assign sizes = node.url | split: '/' | size | minus: 1 %}
    {% if (forloop.index) == (sizes) %}
    {% capture myarray %}array{{forloop.index}}{% endcapture %}myarray = {{myarray}}<br>
    {% assign myarray = site.array %}
    {% assign myarray = my_array | push: "(object)" %}
    my_array {{ my_array }}<br>
    {% endif %}
    {% endfor %}<br>
{% endfor %}
