{% assign sorted = site.pages | sort:"url" %}

{% for node in sorted offset:1 %}
{{node.url}}<br>
  {% assign slugs = node.url | split: '/' %}
  {% assign depth = node.url | split: '/' | size | minus:1 %}
  {% for slug in slugs offset:1 %}
    {% if (forloop.index) == (depth) %}{{slug}}{% endif %}<br>
  {% endfor %}
{% endfor %}

{% for node in sorted offset:1 %}{{node.url}}<br>
{% assign slugs = node.url | split: '/' %}
  {% for slug in slugs offset:1 %}
  {{ slug[forloop.index] }}
  {% endfor %}
{% endfor %}
