
{% assign sorted = site.pages | sort:"url" %}
{% for node in sorted offset:1 %}
{% assign slugs = node.url | split: '/' %}
{% assign depth = node.url | split: '/' | size | minus:1 %}
{% for slug in slugs offset:1 %}
{% if (forloop.index) == (depth) %}node.url={{node.url}} and slug={{slug}}<br>slugwhere0={{ slug | where:"(forloop.index)","0" }}<br>
slugwhere1={{ slug | where:"(forloop.index)","1" }}<br>
slugwhere2={{ slug | where:"(forloop.index)","2" }}<br>
slugwhere3={{ slug | where:"(forloop.index)","3" }}<br>
slugwhere4={{ slug | where:"(forloop.index)","4" }}<br>
slugwhere5={{ slug | where:"(forloop.index)","5" }}<br>
slugwhere6={{ slug | where:"(forloop.index)","6" }}<br>
slugwhere7={{ slug | where:"(forloop.index)","7" }}<br>{% endif %}
slugwhere0={{ slug | where:"(forloop.index)","0" }}<br>
slugwhere1={{ slug | where:"(forloop.index)","1" }}<br>
slugwhere2={{ slug | where:"(forloop.index)","2" }}<br>
slugwhere3={{ slug | where:"(forloop.index)","3" }}<br>
slugwhere4={{ slug | where:"(forloop.index)","4" }}<br>
slugwhere5={{ slug | where:"(forloop.index)","5" }}<br>
slugwhere6={{ slug | where:"(forloop.index)","6" }}<br>
slugwhere7={{ slug | where:"(forloop.index)","7" }}<br>
{% endfor %}
slugwhere0={{ slug | where:"(forloop.index)","0" }}<br>
slugwhere1={{ slug | where:"(forloop.index)","1" }}<br>
slugwhere2={{ slug | where:"(forloop.index)","2" }}<br>
slugwhere3={{ slug | where:"(forloop.index)","3" }}<br>
slugwhere4={{ slug | where:"(forloop.index)","4" }}<br>
slugwhere5={{ slug | where:"(forloop.index)","5" }}<br>
slugwhere6={{ slug | where:"(forloop.index)","6" }}<br>
slugwhere7={{ slug | where:"(forloop.index)","7" }}<br>
{% endfor %}

1 {% for node in sorted offset:1 %}{% if (page.url) contains (node.url) %}{{node.url}} is contained within {{page.url}}<br>{% else %}{{node.url}} is not contained within {{page.url}}<br>{% endif %}{% endfor %}
2 {% for node in sorted offset:1 %}{% if (node.url) contains (site.url) %}N < S = {{node.url}}{% else %}N != S {{node.url}} is not contained within {{page.url}}<br>{% endif %}{% endfor %}
3 {{ paginator.page }}
4 {{paginator.per_page}}
5 {{paginator.posts}}
6 {{paginator.total_posts}}
7 {{paginator.total_pages}}
8 {{paginator.page}}
9 {{paginator.previous_page}}
10 {{paginator.previous_page_path}}
11 {{paginator.next_page}}
12 {{paginator.next_page_path}}
13 {{ page.path }}
14 {{ page.url }}
15 {{ page.next }}
16 {{ page.previous }}

{% for node in sorted offset:1 %}
{% assign slugs = node.url | split: '/' %}
{% for slug in slugs offset:1 %}
slugwhereone! = {{ slug | where:"(forloop.index)","1" }}<br>
{% endfor %}
{% endfor %}

{% for node in sorted offset:1 %}{% assign slugs = node.url | split: '/' %}{% for slug in slugs[node.first] offset:1 %}{% if node.url == page.url %}nodefirst={{ node.url }}<br>{% endif %}{% endfor %}{% endfor %}
