{% assign sorted = site.pages | sort:"url" %}
{% for node in sorted offset:1 %}
{% assign slugs = node.url | split: '/' %}
{% assign depth = node.url | split: '/' | size | minus:1 %}
{% for slug in slugs offset:1 %}
{% if (forloop.index) == (depth) %}
node.url={{node.url}}<br>
slug={{slug}}<br>
{% endif %}
{% endfor %}
{% endfor %}
<br>

{% for node in sorted offset:1 %}
{% if (page.url) contains (node.url) %}
{{page.url}} p_CONTAINS_n {{node.url}}<br>
{% elsif (node.url) contains (page.url)%}
{{node.url}} n_CONTAINS_p {{page.url}}<br>
{% else %}
{{ continue }}
{% endif %}
{% endfor %}


pagepath {{ page.path }}<br>
pageurl {{ page.url }}<br>
<br>

{% for node in sorted offset:1 %}
{% assign slugs = node.url | split: '/' %}
wn5 = {{ node.url | where:"(forloop.index)","5" }}<br>
wn1 = {{ node.url | where:"(forloop.index)","3" }}<br>
{% for slug in slugs offset:1 %}
ws5 = {{ slug | where:"(forloop.index)","5" }}<br>
ws1 = {{ slug | where:"(forloop.index)","3" }}<br>
{% endfor %}
wherenode5 = {{ node.url | where:"(forloop.index)","5" }}<br>
wherenode1 = {{ node.url | where:"(forloop.index)","3" }}<br>
{% endfor %}
<br>
