{% assign sorted = site.pages | sort:"url" %}
  
{% for node in sorted offset:1 %}{{node.url}}<br>
  {% assign slugs = node.url | split: '/' %}
  {% for slug in slugs offset:1 %}
    {% assign sizes = node.url | split: '/' | size | minus: 1 %}
    {% capture object %}{% if forloop.last == true %}{{slug}}{% endif %}{% endcapture %}{{object}}
    {% if (forloop.index) == (sizes) %}
      {% capture array %}array{{forloop.index}}{% endcapture %}
      {% assign array = 1,object,(object) | split: "," %}array = {{array}}<br>
    {% endif %}
  {% endfor %}<br>
{% endfor %}
