{% assign sorted = site.pages | sort:"url" %}
{% capture stringarr %}
{% for node in sorted offset:1 %}
  {% assign slugs = node.url | split: '/' %}
  {% for slug in slugs offset:1 %}
  {% assign sizes = node.url | split: '/' | size | minus:1 %}
    {% if (forloop.index) == (sizes) and (forloop.last) == true %}
    {% capture num %}{{forloop.index}}{% endcapture %}
    {{num}}{{slug}}
    {% endif %}
  {% endfor %}
{% endfor %}
{% endcapture %}

{{stringarr}}

{% assign arr = (stringarr) | split: ' ' %}
arr = {{arr}}
arr = {{arr.size}}

  {% for item in arr %}
  {{item | truncate: 1, "" }}
  {%endfor%}

{% for node in sorted offset:1 %}
    {% if (forloop.index) == (num) %}
    {{node.url}}
    {% endif %}
{% endfor %}
