<!---

{% assign sorted = site.pages | sort:"url" %}
  
{% for node in sorted offset:1 %}{{node.url}}<br>
  {% assign slugs = node.url | split: '/' %}
  {% for slug in slugs offset:1 %}
    {% assign sizes = node.url | split: '/' | size | minus: 1 %}
    {{forloop.index}}. {{slug}}. {{sizes}} <br>
    {% if (forloop.index) == (sizes) %}
      {% capture array %}array{{forloop.index}}{% endcapture %}{{array}}
      {% endif %}
  {% endfor %}<br>
{% endfor %}


--->

{% assign myArray = my_array | push: "hello" %}
{{ my_array }}

{% assign sorted = site.pages | sort:"url" %}
  
{% for node in sorted offset:1 %}{{node.url}}<br>
  {% assign slugs = node.url | split: '/' %}
  {% for slug in slugs offset:1 %}
    {% assign sizes = node.url | split: '/' | size | minus: 1 %}
    {{forloop.index}}. {{slug}}. {{sizes}} <br>
    {% capture array %}array{{forloop.index}}{% endcapture %}
    {% assign array = "" | split:"|"%}{{array | push: (slug) }}<br>
  {% endfor %}<br>
{% endfor %}
