{% assign sorted = site.pages | sort:"url" %}
{% for node in sorted offset:1 %}{{node.url}}<br>
  {% assign slugs = node.url | split: '/' %}
  {% for slug in slugs offset:1 %}
  {{forloop.index}}. {{slug}}<br>
  
  {% capture get_items %}{% for slug in slugs %}{{ slug | first }}{% endfor %}{% endcapture %}
  {% capture num_words %}{{ get_items | split:' ' |  sort | join:' ' | number_of_words }}{% endcapture %}
  {% for item in (1..num_words) %}
  <li>{{ get_items | split:' ' |  sort | join:' ' | truncatewords:item | remove:'.    ..' |    split:' ' | last }}</li>
  {% endfor %}
  
{% endfor %}
