{% assign _root_path = '/' %}
{% assign _root_name = 'root' %}
{% assign _root_depth = '0' %}
{% assign _root_parent = nil %}
{% assign _root_parent_depth = nil %}


{% for page in site.pages %}
{% if page.url | split: '/' | size | minus:1 == '1' %}
{% capture _root_children %}{{ page.url | split: '/' | last }}{% endcapture %}
{{ _root_children }}
{{ _root_children | size }}
{{ _root_children | join: ' ' }}
{% endif %}
{% endfor %}


{% assign _root_children_depth = '1' %}

<h3> ROOT <h3>

<ul>
<li><a>path = {{ _root_path }}</a></li>
<li><a>name = {{ _root_name }}</a></li>
<li><a>depth = {{ _root_depth }}</a></li>
<li><a>children = {{ _root_children }}</a></li>
<li><a>children depth = {{ _root_children_depth }}</a></li>
</ul>


{% capture current_name %}{% endcapture %}<li><a>name = {{ current_name }}</a></li>
