{% assign sorted_pages = site.pages | sort:"url" %}

{% for node in sorted_pages offset:1 %}
1. {% for item in node.url %}{{item | split: '/' | last }}<br>{% endfor %}
2. {{node.url }} <br>
3. {{node.url | split: '/' | remove:'.html' }} <br>
4. {{node.url | split: '/' | size | minus:1 }} <br>
5. {{forloop.length}} <br>
6. {{forloop.index0}} <br>
7. {{forloop.first}} <br>
8. {{forloop.last}} <br>
9. {{ node.url | split: '/' | remove:'/index.html' }} <br>
10. {{ node.url | split: '/' | size }} <br>
11. {{ node.url | split: '/' | last }} <br>
12. {% for part in node.url | split: '/' %}{{ part }}<br>{% endfor %} <br>

{% endfor %}
