{% assign sorted_pages = site.pages | sort:"url" %}
{% for node in sorted_pages %}
{{node.url}} <br>
{% endfor %}

{% assign sorted_pages = site.pages | sort:"url" %}
{% for node in sorted_pages %}
{% for section in node.url %}
{{node.url}} <br>
{{node.url | split: '/'}} <br>
{{node.url | split: '/' | size }} <br>
{{forloop.length}} <br>
{{forloop.index0}} <br>
{{forloop.first}} <br>
{% if forloop.last == true %}{{section}}{% endif %} <br>
{% endfor %}
{% endfor %}

<br>
{% for i in (1..5) %}
  {% if i != 2 %}
    {% continue %}
  {% else %}
    {{ i }}
  {% endif %}
{% endfor %}
<br>
