{% assign sorted_pages = site.pages | sort:"url" %}{% for node in sorted_pages %}{{node.url}}<br>{% endfor %}

{% assign sorted_pages = site.pages | sort:"url" %}
{% for node in sorted_pages %}
<br>
1node url = {{node.url}} <br>
1node url split = {{node.url | split: '/'}} <br>
1node url split size = {{node.url | split: '/' | size }} <br>
1forloop length = {{forloop.length}} <br>
1forloop index0 = {{forloop.index0}} <br>
1forloop first = {{forloop.first}} <br>
1forloop last = {{forloop.last}} <br>
{% if forloop.last == true %}
1if forloop last = true = {{ section  | split: '/' }}
{% endif %}

{% for section in node.url %}
node url = {{node.url}} <br>
node url split = {{node.url | split: '/'}} <br>
node url split size = {{node.url | split: '/' | size }} <br>
forloop length = {{forloop.length}} <br>
forloop index0 = {{forloop.index0}} <br>
forloop first = {{forloop.first}} <br>
forloop last = {{forloop.last}} <br>
{% if forloop.last == true %}
if forloop last = true = {{section}} 
{% endif %} <br>
{% endfor %} <br>
{% endfor %} <br>

<br>
{% for i in (1..5) %}
  {% if i != 2 %}
    {% continue %}
  {% else %}
    {{ i }}
  {% endif %}
{% endfor %}
<br>

{% for section in node.url %}
{% assign parts = node.url | split: '/' %}
{% assign level = parts | size %} 
{% assign subdir_level = level | minus:1 %}
{% assign subdir_lvl = forloop.index0 %}
{% assign current = parts | last %}
{{parts}}<br>
{{level}}<br>
{{subdir_level}}<br>
{{subdir_lvl}}<br>
{{current}}<br>
  {% for part in urlparts %}
    {% assign parent = part | remove: current %}
    {{parent}}<br>
  {% endfor %}
{% endfor %}
<br>

{% assign sorted_pages = site.pages | sort:"url" %}
{% for node in sorted_pages %}
{{node}} <br>
{% for section in node.url %}
{{section}}<br>
{% for part in urlparts %}
{{part}}<br>
{% endfor %}
{% endfor %}
{% endfor %}
