{% assign sorted_pages = site.pages | sort:"url" %}

{% for node in sorted_pages %}
1. {{node.url | split: '/' | number_of_words }}<br>
2. {{node.url}} <br>
3. {{node.url | split: '/'}} <br>
4. {{node.url | split: '/' | size | minus:1 }} <br>
5. {{forloop.length}} <br>
6. {{forloop.index0}} <br>
7. {{forloop.first}} <br>
8. {{forloop.last}} <br>
9. {{ node.url | split: '/' }}
10. {{ node.url | split: '/' | size }}
11. {{ node.url | split: '/' | last }}
12. {% for part in node.url | split: '/' %}{{ part }}<br>{% endfor %}
{% endfor %}

99. {% for i in (1..5) %}{% if i != 2 %}{% continue %}{% else %}{{ i }}{% endif %}{% endfor %}<br>
