{% assign sorted_pages = site.pages | sort:"url" %}

{% for node in sorted_pages offset:1 %}
{% capture TITLE %}{% for item in node.url %}{{item | split: '/' | last | remove:'.html' }}{% endfor %}{% endcapture %}TITLE > {{TITLE}}<br>
{% capture PARENT_SIZE %}{% for item in node.url %}{{item | split: '/' | last | remove:'.html' | size }}{% endfor %}{% endcapture %}PARENT_SIZE > {{PARENT_SIZE}}<br>
{% capture LAST_SIZE %}{% for item in node.url %}{{item | split: '/' | last | size | plus:1 }}{% endfor %}{% endcapture %}LAST_SIZE > {{LAST_SIZE}}<br>
{% capture URL_SIZE %}{% for item in node.url %}{{item | size}}{% endfor %}{% endcapture %}URL_SIZE > {{URL_SIZE}}<br>
{% capture PARENT_PATH_SIZE %}{{ URL_SIZE | minus:LAST_SIZE }}{% endcapture %}PARENT_PATH_SIZE > {{PARENT_PATH_SIZE}}<br>
{% capture URL_END %}{% for item in node.url %}{{ item | slice: PARENT_PATH_SIZE, URL_SIZE }}{% endfor %}{% endcapture %}URL_END > {{URL_END}}<br>
{% capture PARENT_PATH %}{{ node.url | remove: URL_END }}{% endcapture %}PARENT_PATH > {{PARENT_PATH}} <br>

4. {{ forloop.index }}<br>
5. {{forloop.length}} <br>
6. {% for item in node.url' %}{% assign each = item | split: '/' %}{% for node in each %}{{forloop.index0}}{% endfor %}{% endfor %} <br>
7. {{forloop.first}} <br>
8. {{forloop.last}} <br>
9. {{ node.url | split: '/' }} <br>
10. {{ node.url | split: '/' | size }} <br>
11. {{ node.url | split: '/' | last | remove:'.html' }} <br>
12. {% for part in node.url | split: '/' %}{{ part }}{% endfor %} <br>

{% endfor %}
<br>
