{% for node in site.pages %}
{{node sort:"path"}}<br>
{% endfor %}
<br>
{% for node in site.pages %}
{{node sort:"url"}}<br>
{% endfor %}
<br>
{% for node in site.pages %}
{{node sort:"weight"}}<br>
{% endfor %}

{% for node in site.pages %}
{{node | split: '/' | sort:"path"}}<br>
{% endfor %}
<br>
{% for node in site.pages %}
{{node | split: '/' | sort:"url"}}<br>
{% endfor %}
<br>
{% for node in site.pages %}
{{node | split: '/' | sort:"weight"}}<br>
{% endfor %}

{% for node in site.pages %}
{{node.url sort:"path"}}<br>
{% endfor %}
<br>
{% for node in site.pages %}
{{node.url sort:"url"}}<br>
{% endfor %}
<br>
{% for node in site.pages %}
{{node.url sort:"weight"}}<br>
{% endfor %}
