{% assign sorted_pages = site.pages | sort:"url" %}

{% for node in sorted_pages offset:1 %}
PARENT. {% for item in node.url %}{{item | split: '/' | last | remove:'.html' }}{% endfor %}<br>
PARENT_SIZE. {% for item in node.url %}{{item | split: '/' | last | remove:'.html' | size }}{% endfor %}<br>
PARENT_SIZE_PLUS. {% capture LAST_SIZE %}{% for item in node.url %}{{item | split: '/' | last | size | plus:1 }}{% endfor %}{% endcapture %}{{LAST_SIZE}}<br>
URL_SIZE. {% capture URL_SIZE %}{% for item in node.url %}{{item | size}}{% endfor %}{% endcapture %}{{URL_SIZE}}<br>
PARENT_MINUS_URL_SIZE. {% capture PARENT_PATH_SIZE %}{{ URL_SIZE | minus:LAST_SIZE }}{% endcapture %}{{PARENT_PATH_SIZE}}<br>
2. {% for item in node.url %}{{item | split: '/' | size }}{% endfor %}<br>
3. {{node.url | split: '/' | remove: '.html' }} <br>
4. {{node.url | split: '/' | size | minus:1 }} <br>
5. {{forloop.length}} <br>
6. {% for item in node.url' %}{% assign each = item | split: '/' %}{% for node in each %}{{forloop.index0}}{% endfor %}{% endfor %} <br>
7. {{forloop.first}} <br>
8. {{forloop.last}} <br>
9. {{ node.url | split: '/' }} <br>
10. {{ node.url | split: '/' | size }} <br>
11. {{ node.url | split: '/' | last | remove:'.html' }} <br>
12. {% for part in node.url | split: '/' %}{{ part }}<br>{% endfor %} <br>
13. {% for item in node.url %}{{ item | reverse | slice: -3 }}{% endfor %} <br>
{% endfor %}
